<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.money_manager_app.fragment.SplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashScreenFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashScreenFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.money_manager_app.fragment.language.view.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.money_manager_app.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.money_manager_app.fragment.password.view.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.money_manager_app.fragment.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/addExpenseFragment"
        tools:layout="@layout/fragment_add_income"
        android:name="com.example.money_manager_app.fragment.add.view.AddExpenseFragment"
        android:label="AddExpenseFragment" >
        <action
            android:id="@+id/action_addExpenseFragment_to_addTranferFragment"
            app:destination="@id/addTranferFragment" />
        <action
            android:id="@+id/action_addExpenseFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTranferFragment"
        tools:layout="@layout/fragment_add_tranfer"
        android:name="com.example.money_manager_app.fragment.add.view.AddTranferFragment"
        android:label="AddTranferFragment" >
        <action
            android:id="@+id/action_addTranferFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_addTranferFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIncomeFragment"
        tools:layout="@layout/fragment_add_expense"
        android:name="com.example.money_manager_app.fragment.add.view.AddIncomeFragment"
        android:label="AddIncomeFragment" >
        <action
            android:id="@+id/action_addIncomeFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_addIncomeFragment_to_addTranferFragment"
            app:destination="@id/addTranferFragment" />
    </fragment>
</navigation>