<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/emptyBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/toolbar"
        android:background="?attr/secondaryBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>
    <View
        android:id="@+id/view0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/escape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?attr/primaryTextColor"
        android:gravity="end|bottom"
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pad_12dp"
        android:layout_marginBottom="@dimen/pad_12dp"
        android:text="0"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/pad_12dp"
        android:layout_marginEnd="@dimen/pad_12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view0"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/middleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"/>
    <Button
        android:textSize="21sp"
        android:textColor="@color/blue"
        android:id="@+id/clear"
        android:background="@drawable/background_calculator_color_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toStartOf="@+id/startGuideline"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="@color/blue"
        android:id="@+id/divide"
        android:background="@drawable/background_calculator_color_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
        app:layout_constraintStart_toEndOf="@+id/startGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="@color/blue"
        android:id="@+id/multiply"
        android:background="@drawable/background_calculator_color_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="×"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toEndOf="@+id/middleGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <ImageButton
        android:id="@+id/escape"
        android:background="@drawable/background_calculator_color_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        app:tint="@color/blue"
        android:contentDescription="@string/escape"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endGuideline"
        app:srcCompat="@drawable/escape"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/seven"
        android:tag="7"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/startGuideline"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/eight"
        android:tag="8"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
        app:layout_constraintStart_toEndOf="@+id/startGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/nine"
        android:tag="9"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toEndOf="@+id/middleGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="@color/blue"
        android:id="@+id/minus"
        android:background="@drawable/background_calculator_color_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="–"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/four"
        android:tag="4"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toStartOf="@+id/startGuideline"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/five"
        android:tag="5"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
        app:layout_constraintStart_toEndOf="@+id/startGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/six"
        android:tag="6"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toEndOf="@+id/middleGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="@color/blue"
        android:id="@+id/plus"
        android:background="@drawable/background_calculator_color_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/one"
        android:tag="1"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toStartOf="@+id/startGuideline"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/two"
        android:tag="2"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
        app:layout_constraintStart_toEndOf="@+id/startGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/three"
        android:tag="3"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toEndOf="@+id/middleGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="@color/blue"
        android:id="@+id/equal"
        android:background="@drawable/background_calculator_color_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="="
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/dot"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/startGuideline"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/zero"
        android:tag="0"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
        app:layout_constraintStart_toEndOf="@+id/startGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:textSize="21sp"
        android:textColor="?attr/primaryTextColor"
        android:id="@+id/dZero"
        android:tag="000"
        android:background="@drawable/background_calculator_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:text="000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toEndOf="@+id/middleGuideline"
        style="?android:attr/borderlessButtonStyle"/>
    <ImageButton
        android:id="@+id/done"
        android:background="@drawable/background_calculator_done"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_number_height"
        android:contentDescription="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endGuideline"
        app:srcCompat="@drawable/done_calculator"
        style="?android:attr/borderlessButtonStyle"/>
    <View
        android:id="@+id/view"
        android:background="?attr/seperator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>