<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_16dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/dateWrapper"
            android:paddingTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_2dp"
            android:paddingLeft="@dimen/_8dp"
            android:paddingRight="@dimen/_8dp"
            android:background="@drawable/customer_title_calendar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >
            <ImageView
                android:id="@+id/backImage"
                android:layout_width="@dimen/_20dp"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/arrow_left"
                android:layout_marginStart="@dimen/_8dp"
                />
            <ImageView
                android:id="@+id/nextImage"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:contentDescription="@string/next"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/dateLabel"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:fontFamily="@font/sfprodisplay_regular"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_14sp" />
        </RelativeLayout>"

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/dateWrapper"
            app:layout_constraintTop_toBottomOf="@+id/dateWrapper"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>