<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="?attr/secondaryBackground"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="16dp">-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/imageWrapper"-->
<!--        android:background="@drawable/background_wallet_circle"-->
<!--        android:layout_width="@dimen/wallet_wrapper_size"-->
<!--        android:layout_height="@dimen/wallet_wrapper_size"-->
<!--        android:layout_marginTop="@dimen/_20dp"-->
<!--        android:backgroundTint="#ff4f6de9"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="@dimen/wallet_image_size"-->
<!--            android:layout_height="@dimen/wallet_image_size"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:tint="#ffffffff"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/nameWrapper"-->
<!--        android:ding="@dimen/_8dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_4dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageWrapper">-->
<!--        <TextView-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="?attr/primaryTextColor"-->
<!--            android:id="@+id/nameLabel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
<!--        <ImageView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/nameLabel"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/account_caret"-->
<!--            app:tint="?attr/primaryTextColor"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    <TextView-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="?attr/primaryTextColor"-->
<!--        android:ellipsize="end"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/amountLabel"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:lines="1"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginStart="@dimen/_12dp"-->
<!--        android:layout_marginEnd="@dimen/_12dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/nameWrapper"/>-->
<!--    <Button-->
<!--        android:textColor="#ffffffff"-->
<!--        android:id="@+id/adjustButton"-->
<!--        android:background="@drawable/background_button_state"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/full_screen_button_height"-->
<!--        android:layout_marginTop="@dimen/_12dp"-->
<!--        android:text="@string/adjust_balance"-->
<!--        android:layout_marginStart="@dimen/wallet_button_"-->
<!--        android:layout_marginEnd="@dimen/wallet_button_"-->
<!--        android:backgroundTint="#ff4f6de9"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/amountLabel"-->
<!--        style="?android:attr/borderlessButtonStyle"/>-->
<!--    <TextView-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="?attr/primaryTextColor"-->
<!--        android:id="@+id/initialTitleLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_24dp"-->
<!--        android:text="@string/initial_amount"-->
<!--        android:layout_marginStart="@dimen/_16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/adjustButton"/>-->
<!--    <TextView-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="?attr/primaryTextColor"-->
<!--        android:id="@+id/incomeTitleLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_20dp"-->
<!--        android:text="@string/income"-->
<!--        android:layout_marginStart="@dimen/_16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/initialTitleLabel"/>-->
<!--    <TextView-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="?attr/primaryTextColor"-->
<!--        android:id="@+id/expenseTitleLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_20dp"-->
<!--        android:text="@string/expense"-->
<!--        android:layout_marginStart="@dimen/_16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/incomeTitleLabel"/>-->
<!--    <TextView-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="?attr/primaryTextColor"-->
<!--        android:id="@+id/transferTitleLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_20dp"-->
<!--        android:layout_marginBottom="@dimen/_24dp"-->
<!--        android:text="@string/transfer"-->
<!--        android:layout_marginStart="@dimen/_16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/expenseTitleLabel"/>-->
<!--    <TextView-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="?attr/primaryTextColor"-->
<!--        android:id="@+id/initialLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_24dp"-->
<!--        android:layout_marginEnd="@dimen/_16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/adjustButton"/>-->
<!--    <TextView-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/income"-->
<!--        android:id="@+id/incomeLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_20dp"-->
<!--        android:layout_marginEnd="@dimen/_16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/initialTitleLabel"/>-->
<!--    <TextView-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/expense"-->
<!--        android:id="@+id/expenseLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_20dp"-->
<!--        android:layout_marginEnd="@dimen/_16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/incomeTitleLabel"/>-->
<!--    <TextView-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="?attr/primaryTextColor"-->
<!--        android:id="@+id/transferLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_20dp"-->
<!--        android:layout_marginBottom="@dimen/_24dp"-->
<!--        android:layout_marginEnd="@dimen/_16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/expenseTitleLabel"/>-->
<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:background="?attr/seperator"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->